PREFIX=-                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=916003951523,918474879823                                      # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://nexxer:cKPs8NwT8Bbyf6a3@cluster0.klabfji.mongodb.net/                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=put any random string                                    # Put any random value and keep it copied.
OPENAI_API=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                            # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME= ㅤㅤ  🔮ʜᴀɴᴅᴄʀᴀғᴛᴇᴅ ʙʏ :\n\n━『 𓄂⍣⃝🇳ᴇꪎꪎᴇʀ  ꢺᴀϻᴀ妥🕊️ 』━                                                  # Put any sticker packname you want.
AUTHOR=by:                                               # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
